In [2]:
import pandas as pd

### **Dataframe using different dataset**

In [6]:
df = pd.read_csv("/content/sample_data/pokemon_data.csv")
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [8]:
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [10]:
df.head(2)

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False

[2 rows x 12 columns]

In [13]:
df = pd.read_excel("/content/sample_data/pokemon_data.xlsx")
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [16]:
df = pd.read_csv("/content/sample_data/pokemon_data.txt",delimiter="\t")
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [23]:
# read values from dataframe
df["HP"] # single column

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [24]:
df[["Attack","HP"]] # Multiple Column

     Attack  HP
0        49  45
1        62  60
2        82  80
3       100  80
4        52  39
..      ...  ..
795     100  50
796     160  50
797     110  80
798     160  80
799     110  80

[800 rows x 2 columns]

In [27]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [31]:
df[["Name","Type 1","HP"]]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [32]:
df[1:4]

   #                   Name Type 1  ... Speed  Generation  Legendary
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False

[3 rows x 12 columns]

In [35]:
df.iloc[5]

#                      5
Name          Charmeleon
Type 1              Fire
Type 2               NaN
HP                    58
Attack                64
Defense               58
Sp. Atk               80
Sp. Def               65
Speed                 80
Generation             1
Legendary          False
Name: 5, dtype: object

In [37]:
df.iloc[5]["Name"]

'Charmeleon'

In [41]:
df.to_csv('/content/sample_data/pokemon_data.txt', index=False)
print('Done')

Done

In [42]:
df.iloc[5][2]

'Fire'

In [45]:
# sort data on basis of HP with descending
df.sort_values("HP", ascending=False)

       #       Name   Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
261  242    Blissey   Normal    NaN  ...      135     55           2      False
121  113    Chansey   Normal    NaN  ...      105     50           1      False
217  202  Wobbuffet  Psychic    NaN  ...       58     33           2      False
351  321    Wailord    Water    NaN  ...       45     60           3      False
655  594  Alomomola    Water    NaN  ...       45     65           5      False
..   ...        ...      ...    ...  ...      ...    ...         ...        ...
139  129   Magikarp    Water    NaN  ...       20     80           1      False
381  349     Feebas    Water    NaN  ...       55     80           3      False
388  355    Duskull    Ghost    NaN  ...       90     25           3      False
55    50    Diglett   Ground    NaN  ...       45     95           1      False
316  292   Shedinja      Bug  Ghost  ...       30     40           3      False

[800 rows x 12 columns]

In [60]:
df.sort_values(by=["HP","Name"], ascending=[0,1])

       #       Name    Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
261  242    Blissey    Normal    NaN  ...      135     55           2      False
121  113    Chansey    Normal    NaN  ...      105     50           1      False
217  202  Wobbuffet   Psychic    NaN  ...       58     33           2      False
351  321    Wailord     Water    NaN  ...       45     60           3      False
655  594  Alomomola     Water    NaN  ...       45     65           5      False
..   ...        ...       ...    ...  ...      ...    ...         ...        ...
487  439   Mime Jr.   Psychic  Fairy  ...       90     60           4      False
186  172      Pichu  Electric    NaN  ...       35     60           2      False
230  213    Shuckle       Bug   Rock  ...      230      5           2      False
55    50    Diglett    Ground    NaN  ...       45     95           1      False
316  292   Shedinja       Bug  Ghost  ...       30     40           3      False

[800 rows x 12 columns]

In [63]:
# changes in data frame
# add a new column
df['Total']=df["HP"]+df["Attack"]+df["Defense"]+df["Generation"]
df

       #                   Name   Type 1  ... Generation  Legendary  Total
0      1              Bulbasaur    Grass  ...          1      False    144
1      2                Ivysaur    Grass  ...          1      False    186
2      3               Venusaur    Grass  ...          1      False    246
3      3  VenusaurMega Venusaur    Grass  ...          1      False    304
4      4             Charmander     Fire  ...          1      False    135
..   ...                    ...      ...  ...        ...        ...    ...
795  719                Diancie     Rock  ...          6       True    306
796  719    DiancieMega Diancie     Rock  ...          6       True    326
797  720    HoopaHoopa Confined  Psychic  ...          6       True    256
798  720     HoopaHoopa Unbound  Psychic  ...          6       True    306
799  721              Volcanion     Fire  ...          6       True    316

[800 rows x 13 columns]

In [69]:
df.drop(columns=["Total","Attack"])

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 11 columns]

In [73]:
df.nlargest(3, 'population', keep='all')

       #                   Name   Type 1  ... Generation  Legendary  Total
0      1              Bulbasaur    Grass  ...          1      False    144
1      2                Ivysaur    Grass  ...          1      False    186
2      3               Venusaur    Grass  ...          1      False    246
3      3  VenusaurMega Venusaur    Grass  ...          1      False    304
4      4             Charmander     Fire  ...          1      False    135
..   ...                    ...      ...  ...        ...        ...    ...
795  719                Diancie     Rock  ...          6       True    306
796  719    DiancieMega Diancie     Rock  ...          6       True    326
797  720    HoopaHoopa Confined  Psychic  ...          6       True    256
798  720     HoopaHoopa Unbound  Psychic  ...          6       True    306
799  721              Volcanion     Fire  ...          6       True    316

[800 rows x 12 columns]

In [76]:
df[(df["Attack"]>50) & (df["HP"]<100)]

       #                   Name   Type 1  ... Generation  Legendary  Total
1      2                Ivysaur    Grass  ...          1      False    186
2      3               Venusaur    Grass  ...          1      False    246
3      3  VenusaurMega Venusaur    Grass  ...          1      False    304
4      4             Charmander     Fire  ...          1      False    135
5      5             Charmeleon     Fire  ...          1      False    181
..   ...                    ...      ...  ...        ...        ...    ...
795  719                Diancie     Rock  ...          6       True    306
796  719    DiancieMega Diancie     Rock  ...          6       True    326
797  720    HoopaHoopa Confined  Psychic  ...          6       True    256
798  720     HoopaHoopa Unbound  Psychic  ...          6       True    306
799  721              Volcanion     Fire  ...          6       True    316

[539 rows x 12 columns]